class Solution {
public:
    int minimumCardPickup(vector<int>& cards) {
         map<int,vector<int>>mp;
   int res=INT_MAX;
        for(int i=0;i<cards.size();i++)
        {
        
            mp[cards[i]].push_back(i);
                
        }
        int flag=0;
        
        for(auto it:mp)
        {
            vector<int>v=it.second;
            if(v.size()>1)
            {flag=1;
            for(int i=0;i<v.size()-1;i++)
            {
                res=min(res,(v[i+1]-v[i]));
            }
            }
        }
        if(flag==0)
        {
            return -1;
        }
        res+=1;
    return res;
    }
};
